* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: url('../image/A_soft,_welcoming_background_image_1920x1080.png') no-repeat center center fixed;
    background-size: cover;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    max-width: 50px;
    margin-right: 10px;
}

.header .logo h1 {
    font-size: 24px;
}

.header .logout a {
    text-decoration: none;
    color: #007BFF;
    font-size: 18px;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-top: 200px;
    justify-content: center;
    padding: 20px;
}

.search-bar input {
    flex: 1;
    max-width: 600px;
    width: 300px;
    height: 50px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    margin-right: 10px;
}

.search-bar form {
    width: 100%;
    max-width: 800px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.search-bar button {
    padding: 10px 20px;
    width: 15%;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    flex-shrink: 0;
}

.search-bar button:hover {
    background-color: #45a049;
}

.categories {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);
    gap: 40px;
    justify-content: center;
    padding: 20px;
}

.category {
    text-align: center;
}

.category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.category p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.container {
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.result-item {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.result-item h2 {
    font-size: 24px;
}

.result-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 10px 0;
}

.result-item p {
    font-size: 16px;
}

.return-button {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.return-button:hover {
    background-color: #0056b3;
}
